#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.yanjie.pojo
# 应用服务 WEB 访问端口
server.port=8080
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#服务器
spring.datasource.url=jdbc:mysql://47.113.186.148:3306/starvalley
#数据库连接的url
#spring.datasource.url=jdbc:mysql://localhost:3306/starvalley
#连接数据库的用户名
spring.datasource.username=root
#服务器密码
spring.datasource.password=ZHL221105yj@
#连接数据库的密码
#spring.datasource.password=yan123456



